/* fonts size */
@import url('https://fonts.googleapis.com/css2?    family=Poppins:wght@500&display=swap');

/* body and ullities section */
body {
    font-family: "Poppins", sans-serif;
    background-color: #f3f1ff;
    ;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center
}

.container {
    width: 870px;
    background-color: #FFFFFF;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}

/* top players section */
.title-container {
    margin-top: 3px;
    font-size: 24px;
    color: #562eff;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px
}

.players img {
    width: 54px;
    height: 54px;
}

.player {
    display: flex;
}

.player-name {
    font-size: 18px;
    margin-left: 16px;
}

hr {
    margin-top: 30px;
    margin-bottom: 27px;
    border: 1px solid #d1d1d1;
}

/*-------------------- 
     top blogs section style 
     ---------------------------*/
.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 177px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.author-name{
    color: #9f9f9f;
    font-size: 16px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.author-name a{
    text-decoration: none;
    color: #562eff;
    font-size: 16px;
}
/*------------------------ 
        Lates Course
------------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.courses .courses-banner img{
    width: 224px;
    height: 107px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #ffc014;
}
.fa-star.empty{
    color: #aeaeae;
}
.courses-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration{
    background-color: rgb(235, 180, 180);
    font-size: 12px;
    color: #FF4A60;
}
.blogs, .courses{
    display: none;
}
/* mobile resposed */
@media only screen and (mix-width:688px) {
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
        flex-direction: row


    }
}
